{
  "name": "rememberme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src",
    "dev": "ts-node-dev --respawn src/index.ts",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "postbuild": "echo \"Finished build with size: $(du -sh dir | cut -f1)\"",
    "prestart": "npm run build",
    "start": "node dir/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ms": "^2.1.0",
    "@types/pg": "^8.20.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9"
  },
  "dependencies": {
    "pg": "^8.20.0",
    "winston": "^3.19.0"
  }
}
